C%3A%2FUsers%2FTongbc%2FDesktop%2FGS3R%E4%BA%B2%E5%AD%90%E9%89%B4%E5%AE%9A%2Fchip%2F123.R="8F00AACD"
E%3A%2F%E7%A1%95%E5%A3%AB-%E6%B5%B7%E5%9C%B0%E5%BE%90%E9%B9%8F%E6%95%99%E6%8E%88%2F%E6%89%BF%E5%AE%87%2F%E4%BA%9A%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%98%BE%E8%91%97%E6%80%A7%E5%88%86%E6%9E%90%2Fp_calculation.R="F5ADE07D"
E%3A%2FRData%2F%E5%A4%A7%E9%BB%84%E9%B1%BC%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E9%89%B4%E5%AE%9A%2F%E5%85%A8%E5%90%8C%E8%83%9E%E5%88%86%E6%9E%90%2Ffull_sib.R="C716B335"
E%3A%2FRData%2F%E5%A4%A7%E9%BB%84%E9%B1%BC%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E9%89%B4%E5%AE%9A%2F%E5%AE%8C%E6%95%B4%E6%95%B0%E6%8D%AE%2FPanel_selection_2.R="56D6433D"
E%3A%2FRData%2F%E5%A4%A7%E9%BB%84%E9%B1%BC%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E9%89%B4%E5%AE%9A%2F%E6%8E%92%E9%99%A4%E6%B3%95%2Fexclusion_2.R="51CF89DF"
E%3A%2FRData%2F%E5%A4%A7%E9%BB%84%E9%B1%BC%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E9%89%B4%E5%AE%9A%2Fpanel%E9%89%B4%E5%AE%9A%2FCPI_calculation_panel_3.R="895470F9"
E%3A%2FRData%2FRpackages%2FCPI_calculation_package.R="30E14F3E"
E%3A%2FRData%2FRpackages%2FPaternityT%2F.Rbuildignore="6FC368E0"
E%3A%2FRData%2FRpackages%2FPaternityT%2F.Rhistory="DC854C71"
E%3A%2FRData%2FRpackages%2FPaternityT%2FDESCRIPTION="203C4EDB"
E%3A%2FRData%2FRpackages%2FPaternityT%2FNAMESPACE="22319BDD"
E%3A%2FRData%2FRpackages%2FPaternityT%2FR%2FCFSI_calculator.R="3B5F39CE"
E%3A%2FRData%2FRpackages%2FPaternityT%2FR%2FCPI_calculator.R="DF2DBAFF"
E%3A%2FRData%2FRpackages%2FPaternityT%2FR%2FCPI_calculator_new.R="D27359EC"
E%3A%2FRData%2FRpackages%2FPaternityT%2FR%2FCPI_new.R="15E80078"
E%3A%2FRData%2FRpackages%2FPaternityT%2FR%2FForensic_calculator.R="5227D094"
E%3A%2FRData%2FRpackages%2FPaternityT%2FR%2Fexclusion.R="7D6A6F1F"
E%3A%2FRData%2FRpackages%2FPaternityT%2FR%2Fhello.R="C27190D0"
E%3A%2FRData%2FRpackages%2FPaternityT%2FR%2Ftest.R="31905D9F"
E%3A%2FRData%2FRpackages%2FPaternityT%2Fman%2FCFSI_calculator.Rd="6BFEE4C7"
E%3A%2FRData%2FRpackages%2FPaternityT%2Fman%2FCPI_calculator.Rd="A26866DD"
E%3A%2FRData%2FRpackages%2FPaternityT%2Fman%2Fhello.Rd="9B8F7B6C"
E%3A%2FRData%2FRpackages%2FPaternityT%2Fvignettes%2FPaternityT-vignette.Rmd="AB25AA78"
E%3A%2FRData%2Fcervus_project%2FCervus%E6%95%B0%E6%8D%AE.R="66A9496B"
